MONGODB_URI='mongodb+srv://00learnear01:ritu123@cluster0.yyj9iqo.mongodb.net'
CLERK_WEBHOOK_SECRET=""
# cloudhnary Setup
CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDHNARY_SECRET_KEY=

JWT_SECRET = password
# clerk Setup
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=



