MONGODB_URI=mongodb+srv://00learnear01:ritu123@cluster0.yyj9iqo.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_F57FqK+e/YsELhdOPwxFQCpXnoZYsIru


CLOUDINARY_API_KEY=482124828756317
CLOUDINARY_SECRET_KEY=z9TDFAIrc2mPVSsADzCTX60tpFg
CLOUDINARY_NAME=dd3fwnjus
JWT_SECRET = password


# CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1zdGluZ3JheS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_dsVcfMLQmM3k1ntBys71dBad6cWESCA0HcEbV0kRWk

CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1zdGluZ3JheS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uAR1ZnycdruRlBpWyJN3m1mP3TYxZUxSllntnFiXFi